{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "ignorePatterns": ["build/**"],
  "rules": {
    "quotes": [2, "single", "avoid-escape"],
    "@typescript-eslint/quotes": [2, "single", "avoid-escape"],
    "import/prefer-default-export": [
      "off",
      {
        "target": "single"
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "react/jsx-uses-react": ["warn"],
    "react/react-in-jsx-scope": ["off"],
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": [
      "error",
      {
        "html": "ignore",
        "custom": "ignore",
        "explicitSpread": "enforce",
        "exceptions": ["component"]
      }
    ],
    "no-shadow": "off",
    "jsx-quotes": ["off", "prefer-double"]
  }
}
